{
  "name": "tests",
  "version": "1.0.0",
  "description": "",
  "license": "ISC",
  "author": "",
  "type": "module",
  "scripts": {
    "test": "playwright test"
  },
  "dependencies": {
    "@axe-core/playwright": "^4.12.1",
    "@playwright/test": "^1.61.1",
    "lighthouse": "^12.6.1"
  },
  "devDependencies": {
    "@types/node": "^26.1.1"
  }
}
